<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href = "index.html">HOME</a>
    <a href = "about.html">ABOUT</a>
    <a href = "education.html">EDUCATION</a>
</nav>

<table>
    <tr>
        <th>Bil</th>
        <th>Institution</th>
        <th>Level</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>1</td>
        <td>UiTM Cawangan Machang</td>
        <td>Diploma</td>
        <td>2009</td>
    </tr>
    <tr>
        <td>2</td>
        <td>UiTM Kampus Puncak Perdana</td>
        <td>Degree</td>
        <td>2011</td>
    </tr>
    <tr>
        <td>3</td>
        <td>UiTM Kampus Puncak Perdana</td>
        <td>Master</td>
        <td>2013</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Universiti Malaya</td>
        <td>PhD</td>
        <td>2016</td>
    </tr>




</table>




</body>
</html>